<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JglTFSplitter</groupId>
    <artifactId>JglTFSplitter</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>localMocalMepository</id>
            <url>file://${basedir}/localMavenRepository</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jgltf.version>2.0.0</jgltf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>obj</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>common-ui</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>swing-tasks</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>common</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>category</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>colors</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>types</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>geom</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>nd-iteration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>viewer-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>rendering-core</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>rendering-interaction</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-model</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-obj</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-impl-v1</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-impl-v2</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer-jogl</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>jgltf-viewer-lwjgl</artifactId>
            <version>${jgltf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>JglTFSplitter</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
